worker_processes auto;
pid /run/nginx.pid;

events {
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

 
 
  server {
    listen  80;
    server_name	localhost;



    location / {
    root /opt/www;
    index index.html;
                    }
     
  }
}  